version: '3.8'

services:
  maria-master:
    image: mariadb:10
    container_name: maria_user
    restart: always
    ports:
      - "3306:3306"
    environment:
      TZ: Asia/Seoul
      MYSQL_ROOT_PASSWORD: "password"